# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# Supabase
# URL del tuo progetto Supabase (es. https://xyz.supabase.co)
VITE_SUPABASE_URL=https://zlnzdfrfgwiqngeyxrzh.supabase.co
# Chiave anonima per il client
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbnpkZnJmZ3dpcW5nZXl4cnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjQ1MzcsImV4cCI6MjA1OTc0MDUzN30.B0zcUPcfmdVaNajN0zxStmMxMFGjhguzDKGeUk9cvZI
# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
